<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://raw.github.com/visionmedia/mocha/master/mocha.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://raw.github.com/visionmedia/mocha/master/mocha.js"></script>
        <script>
            mocha.setup('bdd');
        </script>
        <script src="../combinatorics.js"></script>
        <script>
            var assert = function(expr, msg) {
                if (!expr) throw new Error(msg || 'failed');
            };      
            assert.equal = function(a, b, msg) {
                 if (a !== b) throw new Error(msg || ('failed : '+a+','+b));
            };
        </script>
        <script src="./power.js"></script>
        <script src="./combination.js"></script>
        <script src="./permutation.js"></script>
        <script src="./cartesianproduct.js"></script>
        <script>
            $(function() {
                mocha.run();
            });
        </script>
    </head>
    <body>
        $Id: browser.html,v 0.2 2013/03/09 00:46:33 dankogai Exp dankogai $
        <div id="mocha"></div>
    </body>
</html>
